# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mini-SLAM
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Mini-SLAM/build && /usr/bin/cmake -S/workspaces/Mini-SLAM -B/workspaces/Mini-SLAM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Mini-SLAM/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/Mini-SLAM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Mini-SLAM/build/Modules && /usr/bin/cmake -S/workspaces/Mini-SLAM -B/workspaces/Mini-SLAM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Modules/rebuild_cache: phony Modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Mini-SLAM/build/Modules && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Modules/edit_cache: phony Modules/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target mini_slam


#############################################
# Order-only phony target for mini_slam

build cmake_object_order_depends_target_mini_slam: phony || Modules/CMakeFiles/mini_slam.dir

build Modules/CMakeFiles/mini_slam.dir/Calibration/PinHole.cc.o: CXX_COMPILER__mini_slam ../Modules/Calibration/PinHole.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Calibration/PinHole.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Calibration

build Modules/CMakeFiles/mini_slam.dir/DatasetLoader/EurocVisualLoader.cc.o: CXX_COMPILER__mini_slam ../Modules/DatasetLoader/EurocVisualLoader.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/DatasetLoader/EurocVisualLoader.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/DatasetLoader

build Modules/CMakeFiles/mini_slam.dir/DatasetLoader/TUMRGBDLoader.cc.o: CXX_COMPILER__mini_slam ../Modules/DatasetLoader/TUMRGBDLoader.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/DatasetLoader/TUMRGBDLoader.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/DatasetLoader

build Modules/CMakeFiles/mini_slam.dir/DatasetLoader/TUMVILoader.cc.o: CXX_COMPILER__mini_slam ../Modules/DatasetLoader/TUMVILoader.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/DatasetLoader/TUMVILoader.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/DatasetLoader

build Modules/CMakeFiles/mini_slam.dir/Features/FAST.cc.o: CXX_COMPILER__mini_slam ../Modules/Features/FAST.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Features/FAST.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Features

build Modules/CMakeFiles/mini_slam.dir/Features/ORB.cc.o: CXX_COMPILER__mini_slam ../Modules/Features/ORB.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Features/ORB.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Features

build Modules/CMakeFiles/mini_slam.dir/Map/KeyFrame.cc.o: CXX_COMPILER__mini_slam ../Modules/Map/KeyFrame.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Map/KeyFrame.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Map

build Modules/CMakeFiles/mini_slam.dir/Map/Map.cc.o: CXX_COMPILER__mini_slam ../Modules/Map/Map.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Map/Map.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Map

build Modules/CMakeFiles/mini_slam.dir/Map/MapPoint.cc.o: CXX_COMPILER__mini_slam ../Modules/Map/MapPoint.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Map/MapPoint.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Map

build Modules/CMakeFiles/mini_slam.dir/Mapping/LocalMapping.cc.o: CXX_COMPILER__mini_slam ../Modules/Mapping/LocalMapping.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Mapping/LocalMapping.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Mapping

build Modules/CMakeFiles/mini_slam.dir/Matching/DescriptorMatching.cc.o: CXX_COMPILER__mini_slam ../Modules/Matching/DescriptorMatching.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Matching/DescriptorMatching.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Matching

build Modules/CMakeFiles/mini_slam.dir/Optimization/g2oBundleAdjustment.cc.o: CXX_COMPILER__mini_slam ../Modules/Optimization/g2oBundleAdjustment.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Optimization/g2oBundleAdjustment.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Optimization

build Modules/CMakeFiles/mini_slam.dir/Optimization/g2oTypes.cc.o: CXX_COMPILER__mini_slam ../Modules/Optimization/g2oTypes.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Optimization/g2oTypes.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Optimization

build Modules/CMakeFiles/mini_slam.dir/System/Settings.cc.o: CXX_COMPILER__mini_slam ../Modules/System/Settings.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/System/Settings.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/System

build Modules/CMakeFiles/mini_slam.dir/System/MiniSLAM.cc.o: CXX_COMPILER__mini_slam ../Modules/System/MiniSLAM.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/System/MiniSLAM.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/System

build Modules/CMakeFiles/mini_slam.dir/Tracking/Frame.cc.o: CXX_COMPILER__mini_slam ../Modules/Tracking/Frame.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Tracking/Frame.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Tracking

build Modules/CMakeFiles/mini_slam.dir/Tracking/MonocularMapInitializer.cc.o: CXX_COMPILER__mini_slam ../Modules/Tracking/MonocularMapInitializer.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Tracking/MonocularMapInitializer.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Tracking

build Modules/CMakeFiles/mini_slam.dir/Tracking/Tracking.cc.o: CXX_COMPILER__mini_slam ../Modules/Tracking/Tracking.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Tracking/Tracking.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Tracking

build Modules/CMakeFiles/mini_slam.dir/Utils/Geometry.cc.o: CXX_COMPILER__mini_slam ../Modules/Utils/Geometry.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Utils/Geometry.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Utils

build Modules/CMakeFiles/mini_slam.dir/Visualization/FrameVisualizer.cc.o: CXX_COMPILER__mini_slam ../Modules/Visualization/FrameVisualizer.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Visualization/FrameVisualizer.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Visualization

build Modules/CMakeFiles/mini_slam.dir/Visualization/MapVisualizer.cc.o: CXX_COMPILER__mini_slam ../Modules/Visualization/MapVisualizer.cc || cmake_object_order_depends_target_mini_slam
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_ -Dmini_slam_EXPORTS
  DEP_FILE = Modules/CMakeFiles/mini_slam.dir/Visualization/MapVisualizer.cc.o.d
  FLAGS = -O3 -g -fPIC   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -IModules -I../Modules -I../Thirdparty/Sophus -I../Thirdparty/g2o -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  OBJECT_FILE_DIR = Modules/CMakeFiles/mini_slam.dir/Visualization


# =============================================================================
# Link build statements for SHARED_LIBRARY target mini_slam


#############################################
# Link the shared library Modules/libmini_slam.so

build Modules/libmini_slam.so: CXX_SHARED_LIBRARY_LINKER__mini_slam Modules/CMakeFiles/mini_slam.dir/Calibration/PinHole.cc.o Modules/CMakeFiles/mini_slam.dir/DatasetLoader/EurocVisualLoader.cc.o Modules/CMakeFiles/mini_slam.dir/DatasetLoader/TUMRGBDLoader.cc.o Modules/CMakeFiles/mini_slam.dir/DatasetLoader/TUMVILoader.cc.o Modules/CMakeFiles/mini_slam.dir/Features/FAST.cc.o Modules/CMakeFiles/mini_slam.dir/Features/ORB.cc.o Modules/CMakeFiles/mini_slam.dir/Map/KeyFrame.cc.o Modules/CMakeFiles/mini_slam.dir/Map/Map.cc.o Modules/CMakeFiles/mini_slam.dir/Map/MapPoint.cc.o Modules/CMakeFiles/mini_slam.dir/Mapping/LocalMapping.cc.o Modules/CMakeFiles/mini_slam.dir/Matching/DescriptorMatching.cc.o Modules/CMakeFiles/mini_slam.dir/Optimization/g2oBundleAdjustment.cc.o Modules/CMakeFiles/mini_slam.dir/Optimization/g2oTypes.cc.o Modules/CMakeFiles/mini_slam.dir/System/Settings.cc.o Modules/CMakeFiles/mini_slam.dir/System/MiniSLAM.cc.o Modules/CMakeFiles/mini_slam.dir/Tracking/Frame.cc.o Modules/CMakeFiles/mini_slam.dir/Tracking/MonocularMapInitializer.cc.o Modules/CMakeFiles/mini_slam.dir/Tracking/Tracking.cc.o Modules/CMakeFiles/mini_slam.dir/Utils/Geometry.cc.o Modules/CMakeFiles/mini_slam.dir/Visualization/FrameVisualizer.cc.o Modules/CMakeFiles/mini_slam.dir/Visualization/MapVisualizer.cc.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_alphamat.so.4.9.0 /usr/local/lib/libopencv_aruco.so.4.9.0 /usr/local/lib/libopencv_bgsegm.so.4.9.0 /usr/local/lib/libopencv_bioinspired.so.4.9.0 /usr/local/lib/libopencv_ccalib.so.4.9.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.9.0 /usr/local/lib/libopencv_dnn_superres.so.4.9.0 /usr/local/lib/libopencv_dpm.so.4.9.0 /usr/local/lib/libopencv_face.so.4.9.0 /usr/local/lib/libopencv_freetype.so.4.9.0 /usr/local/lib/libopencv_fuzzy.so.4.9.0 /usr/local/lib/libopencv_hfs.so.4.9.0 /usr/local/lib/libopencv_img_hash.so.4.9.0 /usr/local/lib/libopencv_intensity_transform.so.4.9.0 /usr/local/lib/libopencv_line_descriptor.so.4.9.0 /usr/local/lib/libopencv_mcc.so.4.9.0 /usr/local/lib/libopencv_quality.so.4.9.0 /usr/local/lib/libopencv_rapid.so.4.9.0 /usr/local/lib/libopencv_reg.so.4.9.0 /usr/local/lib/libopencv_rgbd.so.4.9.0 /usr/local/lib/libopencv_saliency.so.4.9.0 /usr/local/lib/libopencv_stereo.so.4.9.0 /usr/local/lib/libopencv_structured_light.so.4.9.0 /usr/local/lib/libopencv_superres.so.4.9.0 /usr/local/lib/libopencv_surface_matching.so.4.9.0 /usr/local/lib/libopencv_tracking.so.4.9.0 /usr/local/lib/libopencv_videostab.so.4.9.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.9.0 /usr/local/lib/libopencv_xfeatures2d.so.4.9.0 /usr/local/lib/libopencv_xobjdetect.so.4.9.0 /usr/local/lib/libopencv_xphoto.so.4.9.0 /usr/local/lib/libpango_glgeometry.so.0.9.4 /usr/local/lib/libpango_plot.so.0.9.4 /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so.0.9.4 /usr/local/lib/libpango_tools.so.0.9.4 /usr/local/lib/libpango_video.so.0.9.4 ../Thirdparty/g2o/lib/libg2o_core.so ../Thirdparty/g2o/lib/libg2o_stuff.so ../Thirdparty/g2o/lib/libg2o_types_sba.so /usr/local/lib/libopencv_shape.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_datasets.so.4.9.0 /usr/local/lib/libopencv_plot.so.4.9.0 /usr/local/lib/libopencv_text.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.9.0 /usr/local/lib/libopencv_optflow.so.4.9.0 /usr/local/lib/libopencv_ximgproc.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpango_geometry.so.0.9.4 /usr/local/lib/libtinyobj.so.0.9.4 /usr/local/lib/libpango_display.so.0.9.4 /usr/local/lib/libpango_vars.so.0.9.4 /usr/local/lib/libpango_windowing.so.0.9.4 /usr/local/lib/libpango_opengl.so.0.9.4 /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libepoxy.so /usr/local/lib/libpango_image.so.0.9.4 /usr/local/lib/libpango_packetstream.so.0.9.4 /usr/local/lib/libpango_core.so.0.9.4
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/workspaces/Mini-SLAM/Thirdparty/g2o/lib  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_alphamat.so.4.9.0  /usr/local/lib/libopencv_aruco.so.4.9.0  /usr/local/lib/libopencv_bgsegm.so.4.9.0  /usr/local/lib/libopencv_bioinspired.so.4.9.0  /usr/local/lib/libopencv_ccalib.so.4.9.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.9.0  /usr/local/lib/libopencv_dnn_superres.so.4.9.0  /usr/local/lib/libopencv_dpm.so.4.9.0  /usr/local/lib/libopencv_face.so.4.9.0  /usr/local/lib/libopencv_freetype.so.4.9.0  /usr/local/lib/libopencv_fuzzy.so.4.9.0  /usr/local/lib/libopencv_hfs.so.4.9.0  /usr/local/lib/libopencv_img_hash.so.4.9.0  /usr/local/lib/libopencv_intensity_transform.so.4.9.0  /usr/local/lib/libopencv_line_descriptor.so.4.9.0  /usr/local/lib/libopencv_mcc.so.4.9.0  /usr/local/lib/libopencv_quality.so.4.9.0  /usr/local/lib/libopencv_rapid.so.4.9.0  /usr/local/lib/libopencv_reg.so.4.9.0  /usr/local/lib/libopencv_rgbd.so.4.9.0  /usr/local/lib/libopencv_saliency.so.4.9.0  /usr/local/lib/libopencv_stereo.so.4.9.0  /usr/local/lib/libopencv_structured_light.so.4.9.0  /usr/local/lib/libopencv_superres.so.4.9.0  /usr/local/lib/libopencv_surface_matching.so.4.9.0  /usr/local/lib/libopencv_tracking.so.4.9.0  /usr/local/lib/libopencv_videostab.so.4.9.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.9.0  /usr/local/lib/libopencv_xfeatures2d.so.4.9.0  /usr/local/lib/libopencv_xobjdetect.so.4.9.0  /usr/local/lib/libopencv_xphoto.so.4.9.0  /usr/local/lib/libpango_glgeometry.so.0.9.4  /usr/local/lib/libpango_plot.so.0.9.4  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so.0.9.4  /usr/local/lib/libpango_tools.so.0.9.4  /usr/local/lib/libpango_video.so.0.9.4  ../Thirdparty/g2o/lib/libg2o_core.so  ../Thirdparty/g2o/lib/libg2o_stuff.so  ../Thirdparty/g2o/lib/libg2o_types_sba.so  /usr/local/lib/libopencv_shape.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_datasets.so.4.9.0  /usr/local/lib/libopencv_plot.so.4.9.0  /usr/local/lib/libopencv_text.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.9.0  /usr/local/lib/libopencv_optflow.so.4.9.0  /usr/local/lib/libopencv_ximgproc.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpango_geometry.so.0.9.4  /usr/local/lib/libtinyobj.so.0.9.4  /usr/local/lib/libpango_display.so.0.9.4  /usr/local/lib/libpango_vars.so.0.9.4  /usr/local/lib/libpango_windowing.so.0.9.4  /usr/local/lib/libpango_opengl.so.0.9.4  /usr/lib/x86_64-linux-gnu/libEGL.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libepoxy.so  /usr/local/lib/libpango_image.so.0.9.4  /usr/local/lib/libpango_packetstream.so.0.9.4  /usr/local/lib/libpango_core.so.0.9.4  -lrt  -lpthread
  OBJECT_DIR = Modules/CMakeFiles/mini_slam.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmini_slam.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Modules/libmini_slam.so
  TARGET_PDB = mini_slam.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/Mini-SLAM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Mini-SLAM/build/Apps && /usr/bin/cmake -S/workspaces/Mini-SLAM -B/workspaces/Mini-SLAM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Apps/rebuild_cache: phony Apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Mini-SLAM/build/Apps && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Apps/edit_cache: phony Apps/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mono_tumrgbd


#############################################
# Order-only phony target for mono_tumrgbd

build cmake_object_order_depends_target_mono_tumrgbd: phony || cmake_object_order_depends_target_mini_slam

build Apps/CMakeFiles/mono_tumrgbd.dir/mono_tumrgbd.cc.o: CXX_COMPILER__mono_tumrgbd ../Apps/mono_tumrgbd.cc || cmake_object_order_depends_target_mono_tumrgbd
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = Apps/CMakeFiles/mono_tumrgbd.dir/mono_tumrgbd.cc.o.d
  FLAGS = -O3 -g   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -I../Thirdparty/Sophus -I../Modules -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = Apps/CMakeFiles/mono_tumrgbd.dir
  OBJECT_FILE_DIR = Apps/CMakeFiles/mono_tumrgbd.dir


# =============================================================================
# Link build statements for EXECUTABLE target mono_tumrgbd


#############################################
# Link the executable Apps/mono_tumrgbd

build Apps/mono_tumrgbd: CXX_EXECUTABLE_LINKER__mono_tumrgbd Apps/CMakeFiles/mono_tumrgbd.dir/mono_tumrgbd.cc.o | Modules/libmini_slam.so /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_alphamat.so.4.9.0 /usr/local/lib/libopencv_aruco.so.4.9.0 /usr/local/lib/libopencv_bgsegm.so.4.9.0 /usr/local/lib/libopencv_bioinspired.so.4.9.0 /usr/local/lib/libopencv_ccalib.so.4.9.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.9.0 /usr/local/lib/libopencv_dnn_superres.so.4.9.0 /usr/local/lib/libopencv_dpm.so.4.9.0 /usr/local/lib/libopencv_face.so.4.9.0 /usr/local/lib/libopencv_freetype.so.4.9.0 /usr/local/lib/libopencv_fuzzy.so.4.9.0 /usr/local/lib/libopencv_hfs.so.4.9.0 /usr/local/lib/libopencv_img_hash.so.4.9.0 /usr/local/lib/libopencv_intensity_transform.so.4.9.0 /usr/local/lib/libopencv_line_descriptor.so.4.9.0 /usr/local/lib/libopencv_mcc.so.4.9.0 /usr/local/lib/libopencv_quality.so.4.9.0 /usr/local/lib/libopencv_rapid.so.4.9.0 /usr/local/lib/libopencv_reg.so.4.9.0 /usr/local/lib/libopencv_rgbd.so.4.9.0 /usr/local/lib/libopencv_saliency.so.4.9.0 /usr/local/lib/libopencv_stereo.so.4.9.0 /usr/local/lib/libopencv_structured_light.so.4.9.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.9.0 /usr/local/lib/libopencv_superres.so.4.9.0 /usr/local/lib/libopencv_optflow.so.4.9.0 /usr/local/lib/libopencv_surface_matching.so.4.9.0 /usr/local/lib/libopencv_tracking.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_datasets.so.4.9.0 /usr/local/lib/libopencv_plot.so.4.9.0 /usr/local/lib/libopencv_text.so.4.9.0 /usr/local/lib/libopencv_videostab.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.9.0 /usr/local/lib/libopencv_xfeatures2d.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_shape.so.4.9.0 /usr/local/lib/libopencv_ximgproc.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_xobjdetect.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_xphoto.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpango_glgeometry.so.0.9.4 /usr/local/lib/libpango_geometry.so.0.9.4 /usr/local/lib/libpango_plot.so.0.9.4 /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so.0.9.4 /usr/local/lib/libpango_tools.so.0.9.4 /usr/local/lib/libpango_display.so.0.9.4 /usr/local/lib/libpango_vars.so.0.9.4 /usr/local/lib/libpango_video.so.0.9.4 /usr/local/lib/libpango_packetstream.so.0.9.4 /usr/local/lib/libpango_windowing.so.0.9.4 /usr/local/lib/libpango_opengl.so.0.9.4 /usr/local/lib/libpango_image.so.0.9.4 /usr/local/lib/libpango_core.so.0.9.4 /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libepoxy.so /usr/local/lib/libtinyobj.so.0.9.4 ../Thirdparty/g2o/lib/libg2o_core.so ../Thirdparty/g2o/lib/libg2o_stuff.so ../Thirdparty/g2o/lib/libg2o_types_sba.so || Modules/libmini_slam.so
  FLAGS = -O3 -g
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/Mini-SLAM/build/Modules:/usr/local/lib:/workspaces/Mini-SLAM/Thirdparty/g2o/lib  Modules/libmini_slam.so  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_alphamat.so.4.9.0  /usr/local/lib/libopencv_aruco.so.4.9.0  /usr/local/lib/libopencv_bgsegm.so.4.9.0  /usr/local/lib/libopencv_bioinspired.so.4.9.0  /usr/local/lib/libopencv_ccalib.so.4.9.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.9.0  /usr/local/lib/libopencv_dnn_superres.so.4.9.0  /usr/local/lib/libopencv_dpm.so.4.9.0  /usr/local/lib/libopencv_face.so.4.9.0  /usr/local/lib/libopencv_freetype.so.4.9.0  /usr/local/lib/libopencv_fuzzy.so.4.9.0  /usr/local/lib/libopencv_hfs.so.4.9.0  /usr/local/lib/libopencv_img_hash.so.4.9.0  /usr/local/lib/libopencv_intensity_transform.so.4.9.0  /usr/local/lib/libopencv_line_descriptor.so.4.9.0  /usr/local/lib/libopencv_mcc.so.4.9.0  /usr/local/lib/libopencv_quality.so.4.9.0  /usr/local/lib/libopencv_rapid.so.4.9.0  /usr/local/lib/libopencv_reg.so.4.9.0  /usr/local/lib/libopencv_rgbd.so.4.9.0  /usr/local/lib/libopencv_saliency.so.4.9.0  /usr/local/lib/libopencv_stereo.so.4.9.0  /usr/local/lib/libopencv_structured_light.so.4.9.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.9.0  /usr/local/lib/libopencv_superres.so.4.9.0  /usr/local/lib/libopencv_optflow.so.4.9.0  /usr/local/lib/libopencv_surface_matching.so.4.9.0  /usr/local/lib/libopencv_tracking.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_datasets.so.4.9.0  /usr/local/lib/libopencv_plot.so.4.9.0  /usr/local/lib/libopencv_text.so.4.9.0  /usr/local/lib/libopencv_videostab.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.9.0  /usr/local/lib/libopencv_xfeatures2d.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_shape.so.4.9.0  /usr/local/lib/libopencv_ximgproc.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_xobjdetect.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_xphoto.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpango_glgeometry.so.0.9.4  /usr/local/lib/libpango_geometry.so.0.9.4  /usr/local/lib/libpango_plot.so.0.9.4  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so.0.9.4  /usr/local/lib/libpango_tools.so.0.9.4  /usr/local/lib/libpango_display.so.0.9.4  /usr/local/lib/libpango_vars.so.0.9.4  /usr/local/lib/libpango_video.so.0.9.4  /usr/local/lib/libpango_packetstream.so.0.9.4  /usr/local/lib/libpango_windowing.so.0.9.4  /usr/local/lib/libpango_opengl.so.0.9.4  /usr/local/lib/libpango_image.so.0.9.4  /usr/local/lib/libpango_core.so.0.9.4  -lrt  -lpthread  /usr/lib/x86_64-linux-gnu/libEGL.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libepoxy.so  /usr/local/lib/libtinyobj.so.0.9.4  ../Thirdparty/g2o/lib/libg2o_core.so  ../Thirdparty/g2o/lib/libg2o_stuff.so  ../Thirdparty/g2o/lib/libg2o_types_sba.so
  OBJECT_DIR = Apps/CMakeFiles/mono_tumrgbd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Apps/mono_tumrgbd
  TARGET_PDB = mono_tumrgbd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_euroc


#############################################
# Order-only phony target for mono_euroc

build cmake_object_order_depends_target_mono_euroc: phony || cmake_object_order_depends_target_mini_slam

build Apps/CMakeFiles/mono_euroc.dir/mono_euroc.cc.o: CXX_COMPILER__mono_euroc ../Apps/mono_euroc.cc || cmake_object_order_depends_target_mono_euroc
  DEFINES = -DHAVE_EIGEN -DHAVE_EPOXY -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = Apps/CMakeFiles/mono_euroc.dir/mono_euroc.cc.o.d
  FLAGS = -O3 -g   -Wno-error=ignored-qualifiers -Wno-error=sign-compare -Wno-error=deprecated-copy -Wno-error=missing-field-initializers -Wno-error=pessimizing-move -std=gnu++14
  INCLUDES = -I../Thirdparty/Sophus -I../Modules -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = Apps/CMakeFiles/mono_euroc.dir
  OBJECT_FILE_DIR = Apps/CMakeFiles/mono_euroc.dir


# =============================================================================
# Link build statements for EXECUTABLE target mono_euroc


#############################################
# Link the executable Apps/mono_euroc

build Apps/mono_euroc: CXX_EXECUTABLE_LINKER__mono_euroc Apps/CMakeFiles/mono_euroc.dir/mono_euroc.cc.o | Modules/libmini_slam.so /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_alphamat.so.4.9.0 /usr/local/lib/libopencv_aruco.so.4.9.0 /usr/local/lib/libopencv_bgsegm.so.4.9.0 /usr/local/lib/libopencv_bioinspired.so.4.9.0 /usr/local/lib/libopencv_ccalib.so.4.9.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.9.0 /usr/local/lib/libopencv_dnn_superres.so.4.9.0 /usr/local/lib/libopencv_dpm.so.4.9.0 /usr/local/lib/libopencv_face.so.4.9.0 /usr/local/lib/libopencv_freetype.so.4.9.0 /usr/local/lib/libopencv_fuzzy.so.4.9.0 /usr/local/lib/libopencv_hfs.so.4.9.0 /usr/local/lib/libopencv_img_hash.so.4.9.0 /usr/local/lib/libopencv_intensity_transform.so.4.9.0 /usr/local/lib/libopencv_line_descriptor.so.4.9.0 /usr/local/lib/libopencv_mcc.so.4.9.0 /usr/local/lib/libopencv_quality.so.4.9.0 /usr/local/lib/libopencv_rapid.so.4.9.0 /usr/local/lib/libopencv_reg.so.4.9.0 /usr/local/lib/libopencv_rgbd.so.4.9.0 /usr/local/lib/libopencv_saliency.so.4.9.0 /usr/local/lib/libopencv_stereo.so.4.9.0 /usr/local/lib/libopencv_structured_light.so.4.9.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.9.0 /usr/local/lib/libopencv_superres.so.4.9.0 /usr/local/lib/libopencv_optflow.so.4.9.0 /usr/local/lib/libopencv_surface_matching.so.4.9.0 /usr/local/lib/libopencv_tracking.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_datasets.so.4.9.0 /usr/local/lib/libopencv_plot.so.4.9.0 /usr/local/lib/libopencv_text.so.4.9.0 /usr/local/lib/libopencv_videostab.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.9.0 /usr/local/lib/libopencv_xfeatures2d.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_shape.so.4.9.0 /usr/local/lib/libopencv_ximgproc.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_xobjdetect.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_xphoto.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpango_glgeometry.so.0.9.4 /usr/local/lib/libpango_geometry.so.0.9.4 /usr/local/lib/libpango_plot.so.0.9.4 /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so.0.9.4 /usr/local/lib/libpango_tools.so.0.9.4 /usr/local/lib/libpango_display.so.0.9.4 /usr/local/lib/libpango_vars.so.0.9.4 /usr/local/lib/libpango_video.so.0.9.4 /usr/local/lib/libpango_packetstream.so.0.9.4 /usr/local/lib/libpango_windowing.so.0.9.4 /usr/local/lib/libpango_opengl.so.0.9.4 /usr/local/lib/libpango_image.so.0.9.4 /usr/local/lib/libpango_core.so.0.9.4 /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libepoxy.so /usr/local/lib/libtinyobj.so.0.9.4 ../Thirdparty/g2o/lib/libg2o_core.so ../Thirdparty/g2o/lib/libg2o_stuff.so ../Thirdparty/g2o/lib/libg2o_types_sba.so || Modules/libmini_slam.so
  FLAGS = -O3 -g
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/Mini-SLAM/build/Modules:/usr/local/lib:/workspaces/Mini-SLAM/Thirdparty/g2o/lib  Modules/libmini_slam.so  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_alphamat.so.4.9.0  /usr/local/lib/libopencv_aruco.so.4.9.0  /usr/local/lib/libopencv_bgsegm.so.4.9.0  /usr/local/lib/libopencv_bioinspired.so.4.9.0  /usr/local/lib/libopencv_ccalib.so.4.9.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.9.0  /usr/local/lib/libopencv_dnn_superres.so.4.9.0  /usr/local/lib/libopencv_dpm.so.4.9.0  /usr/local/lib/libopencv_face.so.4.9.0  /usr/local/lib/libopencv_freetype.so.4.9.0  /usr/local/lib/libopencv_fuzzy.so.4.9.0  /usr/local/lib/libopencv_hfs.so.4.9.0  /usr/local/lib/libopencv_img_hash.so.4.9.0  /usr/local/lib/libopencv_intensity_transform.so.4.9.0  /usr/local/lib/libopencv_line_descriptor.so.4.9.0  /usr/local/lib/libopencv_mcc.so.4.9.0  /usr/local/lib/libopencv_quality.so.4.9.0  /usr/local/lib/libopencv_rapid.so.4.9.0  /usr/local/lib/libopencv_reg.so.4.9.0  /usr/local/lib/libopencv_rgbd.so.4.9.0  /usr/local/lib/libopencv_saliency.so.4.9.0  /usr/local/lib/libopencv_stereo.so.4.9.0  /usr/local/lib/libopencv_structured_light.so.4.9.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.9.0  /usr/local/lib/libopencv_superres.so.4.9.0  /usr/local/lib/libopencv_optflow.so.4.9.0  /usr/local/lib/libopencv_surface_matching.so.4.9.0  /usr/local/lib/libopencv_tracking.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_datasets.so.4.9.0  /usr/local/lib/libopencv_plot.so.4.9.0  /usr/local/lib/libopencv_text.so.4.9.0  /usr/local/lib/libopencv_videostab.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.9.0  /usr/local/lib/libopencv_xfeatures2d.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_shape.so.4.9.0  /usr/local/lib/libopencv_ximgproc.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_xobjdetect.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_xphoto.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpango_glgeometry.so.0.9.4  /usr/local/lib/libpango_geometry.so.0.9.4  /usr/local/lib/libpango_plot.so.0.9.4  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so.0.9.4  /usr/local/lib/libpango_tools.so.0.9.4  /usr/local/lib/libpango_display.so.0.9.4  /usr/local/lib/libpango_vars.so.0.9.4  /usr/local/lib/libpango_video.so.0.9.4  /usr/local/lib/libpango_packetstream.so.0.9.4  /usr/local/lib/libpango_windowing.so.0.9.4  /usr/local/lib/libpango_opengl.so.0.9.4  /usr/local/lib/libpango_image.so.0.9.4  /usr/local/lib/libpango_core.so.0.9.4  -lrt  -lpthread  /usr/lib/x86_64-linux-gnu/libEGL.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libepoxy.so  /usr/local/lib/libtinyobj.so.0.9.4  ../Thirdparty/g2o/lib/libg2o_core.so  ../Thirdparty/g2o/lib/libg2o_stuff.so  ../Thirdparty/g2o/lib/libg2o_types_sba.so
  OBJECT_DIR = Apps/CMakeFiles/mono_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Apps/mono_euroc
  TARGET_PDB = mono_euroc.dbg

# =============================================================================
# Target aliases.

build libmini_slam.so: phony Modules/libmini_slam.so

build mini_slam: phony Modules/libmini_slam.so

build mono_euroc: phony Apps/mono_euroc

build mono_tumrgbd: phony Apps/mono_tumrgbd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/Mini-SLAM/build

build all: phony Modules/all Apps/all

# =============================================================================

#############################################
# Folder: /workspaces/Mini-SLAM/build/Apps

build Apps/all: phony Apps/mono_tumrgbd Apps/mono_euroc

# =============================================================================

#############################################
# Folder: /workspaces/Mini-SLAM/build/Modules

build Modules/all: phony Modules/libmini_slam.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../Apps/CMakeLists.txt ../CMakeLists.txt ../Modules/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../Apps/CMakeLists.txt ../CMakeLists.txt ../Modules/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

